<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="30dp"
    android:layout_width="316dp"
    android:layout_height="120dp"
    android:background="@drawable/custominput"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="-85dp"
        android:text="Nama"
        android:textColor="#A1FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Email"
        android:textColor="#A1FFFFFF"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_marginLeft="130dp"
        />

    <TextView
        android:id="@+id/owner"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Owner"
        android:textColor="#A1FFFFFF"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="130dp"
        />
</LinearLayout>